{
  "DbConnection": {
    "ConnectionString": "Server=192.168.91.50,1444;Database=BcLog;UID=sa;Password=aD1kC0!gF3$qH",
    "DbType": 1 //MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisServer": {
    "Cache": "127.0.0.1:6381,preheat=5,idleTimeout=600,defaultDatabase=13,prefix=Cache,password=redis",
    "Sequence": "127.0.0.1:6381,preheat=5,idleTimeout=600,defaultDatabase=14,prefix=Sequence,password=redis",
    "Session": "127.0.0.1:6381,preheat=5,idleTimeout=600,defaultDatabase=15,prefix=Session,password=redis"
  },
  "Startup": {
    "ApiName": "",
    "ApiUrls": "http://127.0.0.1:18904",
    "AllowOrigins": "http://localhost:10002|http://localhost:10001|http://localhost:10003|http://csapi.bj.com:19998"
  },
  "LoginKey": {
    "CommonKey": "23juwww23nhs8YH", /*µÇÂ¼µÄkey*/ 
  },
  "AllowedHosts": "*"
}
